---
# vars file for daos

_daos_distro_is_supported:
  v1.2.0:
    centos_7: True
  v2.0.3:
    centos_7: True
    redhat_8: True
    opensuse_leap_15.3: True
    opensuse_leap_15.4: '{{ daos_workarounds["daos_11637"].enabled | d(False) | bool }}'
  v2.2.0:
    redhat_8: True
    opensuse_leap_15.3: True
    opensuse_leap_15.4: '{{ daos_wa_daos_11637_enabled | d(False) | bool }}'
  v2.3.101:
    redhat_8: True
    opensuse_leap_15.3: True
    opensuse_leap_15.4: '{{ daos_wa_daos_11637_enabled | d(False) | bool }}'


daos_distro_is_supported: '{{  _daos_distro_is_supported["v"~ daos_version][ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_version] |
  d(_daos_distro_is_supported["v"~ daos_version][ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_distro_is_supported["v"~ daos_version][ansible_distribution|replace(" ","_")|lower] |
  d(_daos_distro_is_supported["v"~ daos_version][ansible_os_family|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_distro_is_supported["v"~ daos_version][ansible_os_family|lower] |
  d(False))))) }}'

_daos_install_task_file:
  amazon: install_amazon.yml
  debian: install_debian.yml
  redhat: install_redhat.yml
  suse: install_suse.yml
  ubuntu: install_ubuntu.yml

daos_install_task_file: '{{  _daos_install_task_file[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_version] |
  d(_daos_install_task_file[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_install_task_file[ansible_distribution|replace(" ","_")|lower] |
  d(_daos_install_task_file[ansible_os_family|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_install_task_file[ansible_os_family|lower] |
  d(""))))) }}'

_daos_dep_pkgs:
  centos_7:
    - curl
    - epel-release
    - python3
    - python3-pip
    - wget
    - ncdu
  fedora_36:
    - nvme-cli
    - pciutils
  amazon_2:
    - pciutils
  redhat_8:
    - clustershell
    - nvme-cli
    - pciutils
    - pdsh
    - python39
    - sudo
    - vim
    - which
  suse:
    - curl
    - nvme-cli
    - pciutils
    - sudo
    - vim
    - wget
    - which
  ubuntu:
    - sudo
    - nvme-cli
    - pciutils
    - python3
    - python3-pip

daos_dep_pkgs: '{{  _daos_dep_pkgs[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_version] |
  d(_daos_dep_pkgs[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_dep_pkgs[ansible_distribution|replace(" ","_")|lower] |
  d(_daos_dep_pkgs[ansible_os_family|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_dep_pkgs[ansible_os_family|lower] |
  d([]))))) }}'

_daos_repo_files_dir:
  apt: /etc/apt
  yum: /etc/yum.repos.d
  dnf: /etc/yum.repos.d
  zypper: /etc/zypp/repos.d

daos_repo_files_dir: '{{ _daos_repo_files_dir[ansible_pkg_mgr] }}'

_daos_repo_urls:
  centos_7:
    packages: '{{ daos_repo_base_url }}/v{{ daos_version }}/CentOS7/packages/{{ ansible_architecture }}'
    debug: '{{ daos_repo_base_url }}/v{{ daos_version }}/CentOS7/debug/{{ ansible_architecture }}'
    source: '{{ daos_repo_base_url }}/v{{ daos_version }}/CentOS7/source'
  redhat_8:
    packages: '{{ daos_repo_base_url }}/v{{ daos_version }}/EL8/packages/{{ ansible_architecture }}'
    debug: '{{ daos_repo_base_url }}/v{{ daos_version }}/EL8/debug/{{ ansible_architecture }}'
    source: '{{ daos_repo_base_url }}/v{{ daos_version }}/EL8/source'
  opensuse_leap_15:
    packages: '{{ daos_repo_base_url }}/v{{ daos_version }}/Leap15/packages/{{ ansible_architecture }}'
    debug: '{{ daos_repo_base_url }}/v{{ daos_version }}/Leap15/debug/{{ ansible_architecture }}'
    source: '{{ daos_repo_base_url }}/v{{ daos_version }}/Leap15/source'

daos_repo_urls: '{{ _daos_repo_urls[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_version] |
  d(_daos_repo_urls[ansible_distribution|replace(" ","_")|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_repo_urls[ansible_distribution|replace(" ","_")|lower] |
  d(_daos_repo_urls[ansible_os_family|lower ~"_"~ ansible_distribution_major_version] |
  d(_daos_repo_urls[ansible_os_family|lower] |
  d())))) }}'

daos_repos:
  - alias: daos
    name: "DAOS v{{ daos_version }} Packages"
    baseurl: "{{ daos_repo_urls.packages }}"
    enabled: 1
    gpgcheck: 1
    gpgkey: "{{ daos_repo_gpg_key_url }}"
  - alias: daos-debug
    name: "DAOS v{{ daos_version }} Debug Packages"
    baseurl: "{{ daos_repo_urls.debug }}"
    enabled: "{{ daos_repo_enable_source | d(false) | bool | ternary('0', '1') }}"
    gpgcheck: 1
    gpgkey: "{{ daos_repo_gpg_key_url }}"
  - alias: daos-source
    name: DAOS v{{ daos_version }} Source Packages
    baseurl: "{{ daos_repo_urls.source }}"
    enabled: "{{ daos_repo_enable_debug  | d(false) | bool | ternary('0', '1') }}"
    gpgcheck: 1
    gpgkey: "{{ daos_repo_gpg_key_url }}"
