---
#
# custom facts for tuned role
#

- name: Create facts directory
  file:
    path: '/etc/ansible/facts.d'
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Stat /etc/ansible/facts.d/tuned.fact
  stat:
    path: /etc/ansible/facts.d/tuned.fact
  register: tuned_fact

- name: Copy tuned facts script
  template:
    src: 'etc/ansible/facts.d/tuned.fact.j2'
    dest: '/etc/ansible/facts.d/tuned.fact'
    owner: root
    group: root
    mode: '0755'
  register: tuned_fact_script

- name: Reload facts
  setup:
    filter: ansible_local
  when: tuned_fact_script.changed  # noqa 503
