---
# tasks to disable selinux
# TODO: replace this with an selinx role that properly
#       configures selinux so that we aren't disabling it

- name: Disable selinux
  ansible.builtin.lineinfile:
    path: /etc/selinux/config
    regexp: "^SELINUX="
    line: "SELINUX=disabled"

- name: selinux setenforce=0
  ansible.builtin.shell: setenforce 0
  changed_when: false
